# lutece-auth-module-mylutece-wssodatabase

./: pom.xml
src/java/fr/paris/lutece/plugins/mylutece/modules/wssodatabase/authentication/: IdxWSSODatabaseAuthentication.java  IdxWSSODatabaseUser.java
src/java/fr/paris/lutece/plugins/mylutece/modules/wssodatabase/authentication/business/: IIdxWSSODatabaseDAO.java  IWssoUserDAO.java  IWssoUserRoleDAO.java  IdxWSSODatabaseDAO.java  IdxWSSODatabaseHome.java  WssoUser.java  WssoUserDAO.java  WssoUserHome.java  WssoUserRoleDAO.java  WssoUserRoleHome.java  WssoUserRoleRemovalListener.java
src/java/fr/paris/lutece/plugins/mylutece/modules/wssodatabase/authentication/security/: WSSOSessionTrackingFilter.java
src/java/fr/paris/lutece/plugins/mylutece/modules/wssodatabase/authentication/service/: WssoDatabasePlugin.java  WssoDatabaseService.java
src/java/fr/paris/lutece/plugins/mylutece/modules/wssodatabase/authentication/util/: LdapBrowser.java  LdapUtil.java
src/java/fr/paris/lutece/plugins/mylutece/modules/wssodatabase/resources/: wssodatabase_messages.properties  wssodatabase_messages_fr.properties
src/java/fr/paris/lutece/plugins/mylutece/modules/wssodatabase/service/: AutoExportWssoUsersFile.java  WssoUsersFileGeneratorService.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/mylutece/modules/wssodatabase/core/: init_core_mylutece-wssodatabase.sql
src/sql/plugins/mylutece/modules/wssodatabase/plugin/: create_db_mylutece-wssodatabase.sql
src/sql/plugins/mylutece/modules/wssodatabase/upgrade/: update_db_mylutece-wssodatabase-2.2.1-2.2.2.sql
webapp/WEB-INF/conf/plugins/: mylutece-wssodatabase.properties  wssodatabase_context.xml
webapp/WEB-INF/plugins/: mylutece-wssodatabase.xml
webapp/WEB-INF/templates/admin/plugins/mylutece/modules/wssodatabase/: create_user.html  manage_roles_user.html  manage_users.html
(+2 files in other folders)
