<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-mylutece-wssodatabase</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>3.0.3-SNAPSHOT</version>
    <name>Lutece mylutece wssodatabase module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-mylutece</artifactId>
            <version>[3.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>mylutece-wssodatabase</componentName>
        <jiraProjectName>WSSODATABASE</jiraProjectName>
        <jiraComponentId>10071</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-auth-module-mylutece-wssodatabase.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-auth-module-mylutece-wssodatabase.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-auth-module-mylutece-wssodatabase.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
